	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Atividade 6 - Coletando dados via FORM</title>
	</head>
	<body BGCOLOR="#6699FF">
	
		<H1 ALIGN="CENTER">Coletando dados de um FORM HTML</H1>
		<FORM ACTION="http://localhost:8888/Servlet_01/S6">
	
			<CENTER>
				Primeiro Par�metro: <INPUT TYPE="TEXT" NAME="param1"><BR>
			</CENTER>
			<CENTER>
				Segundo Par�metro: <INPUT TYPE="TEXT" NAME="param2"><BR>
			</CENTER>
			<HR SIZE=4 WIDTH=50%>
			<CENTER>
				<INPUT TYPE="SUBMIT" VALUE=" ENVIAR ">
			</CENTER>
		</FORM>
	
	</body>
	</html>